# APP
APP_ENV=
PORT=

# Qiscus
QISCUS_APP_ID=
QISCUS_SECRET_KEY=
QISCUS_BASE_URL=

# DB PostgreSQL
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_STREAM_NAME=
REDIS_CONSUMER_GROUP=
REDIS_CONSUMER_NAME=